LINKEDIN_LOGIN=linkedin@gmail.com
LINKEDIN_PASSWORD=Your_Pasword
SEARCH_URL=https://www.linkedin.com/search/results/people/?geoUrn=%5B%22105088894%22%2C%22105512687%22%5D&keywords=recruitment%20recruiter&network=%5B%22S%22%2C%22O%22%5D&origin=FACETED_SEARCH&profileLanguage=%5B%22en%22%5D&sid=S3b&spellCorrectionEnabled=false
MAX_PAGE=300
RANDOM_MAX_TIMEOUT=5000
MAX_CLICKED_PROFILES=15
SHOULD_ADD_MESSAGE=true
